{\rtf1\ansi\ansicpg932\cocoartf1504
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'45\'83\'74\'83\'46\'83\'62\'83\'60\
\'8d\'c5\'90\'56\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\
\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'8d\'58\'90\'56\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'45\'83\'7d\'81\'5b\'83\'57\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'81\'45\'83\'76\'83\'8b\
\'83\'74\'83\'46\'83\'62\'83\'60\'81\'7b\'83\'7d\'81\'5b\'83\'57\
\'8e\'a9\'95\'aa\'8e\'a9\'90\'4d\'82\'aa\'8d\'c5\'90\'56\'82\'c9\'82\'b5\'82\'bd\'82\'e6\'81\'42\
\
\
\
}